{
  "FolderOrderSettings": [
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Battle","order":3,"path":"folders/Objects/Battle.yy",},
    {"name":"Controls","order":1,"path":"folders/Objects/Controls.yy",},
    {"name":"Deco","order":8,"path":"folders/Objects/Deco.yy",},
    {"name":"Esc","order":2,"path":"folders/Objects/Esc.yy",},
    {"name":"Lands","order":11,"path":"folders/Objects/Lands.yy",},
    {"name":"Resources","order":5,"path":"folders/Objects/Resources.yy",},
    {"name":"Gold_mine","order":1,"path":"folders/Objects/Resources/Gold_mine.yy",},
    {"name":"Sheep","order":2,"path":"folders/Objects/Resources/Sheep.yy",},
    {"name":"Tree","order":3,"path":"folders/Objects/Resources/Tree.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Outline System","order":2,"path":"folders/Scripts/Outline System.yy",},
    {"name":"Colision","order":1,"path":"folders/Sprites/Colision.yy",},
    {"name":"Deco","order":5,"path":"folders/Sprites/Deco.yy",},
    {"name":"Enemys","order":9,"path":"folders/Sprites/Enemys.yy",},
    {"name":"Heroes","order":11,"path":"folders/Sprites/Heroes.yy",},
    {"name":"Tower","order":1,"path":"folders/Sprites/Heroes/Tower.yy",},
    {"name":"Warrior","order":2,"path":"folders/Sprites/Heroes/Warrior.yy",},
    {"name":"Lands","order":14,"path":"folders/Sprites/Lands.yy",},
    {"name":"Pointers","order":3,"path":"folders/Sprites/Pointers.yy",},
    {"name":"Resources","order":2,"path":"folders/Sprites/Resources.yy",},
    {"name":"Mine","order":1,"path":"folders/Sprites/Resources/Mine.yy",},
    {"name":"Sheep","order":2,"path":"folders/Sprites/Resources/Sheep.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Bridge","order":4,"path":"folders/Sprites/Terrain/Bridge.yy",},
    {"name":"Ground","order":1,"path":"folders/Sprites/Terrain/Ground.yy",},
    {"name":"Rocks","order":1,"path":"folders/Sprites/Terrain/Water/Rocks.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Icons","order":24,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_carved_long","order":2,"path":"sprites/spr_carved_long/spr_carved_long.yy",},
    {"name":"spr_archer","order":11,"path":"sprites/spr_archer/spr_archer.yy",},
    {"name":"spr_sheep_bouncing","order":1,"path":"sprites/spr_sheep_bouncing/spr_sheep_bouncing.yy",},
    {"name":"Regular_02","order":21,"path":"sprites/Regular_02/Regular_02.yy",},
    {"name":"spr_regular_01","order":20,"path":"sprites/spr_regular_01/spr_regular_01.yy",},
    {"name":"Disable_07","order":6,"path":"sprites/Disable_07/Disable_07.yy",},
    {"name":"spr_button_blue_slide_pressed","order":6,"path":"sprites/spr_button_blue_slide_pressed/spr_button_blue_slide_pressed.yy",},
    {"name":"spr_gold_mine_outline","order":5,"path":"sprites/spr_gold_mine_outline/spr_gold_mine_outline.yy",},
    {"name":"spr_sheep_spawn","order":3,"path":"sprites/spr_sheep_spawn/spr_sheep_spawn.yy",},
    {"name":"Disable_02","order":1,"path":"sprites/Disable_02/Disable_02.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_lands_none","order":1,"path":"sprites/spr_lands_none/spr_lands_none.yy",},
    {"name":"obj_path_control","order":4,"path":"objects/obj_path_control/obj_path_control.yy",},
    {"name":"spr_button_blue_pause","order":8,"path":"sprites/spr_button_blue_pause/spr_button_blue_pause.yy",},
    {"name":"spr_sheep_icon","order":2,"path":"sprites/spr_sheep_icon/spr_sheep_icon.yy",},
    {"name":"spr_carved_regular66","order":5,"path":"sprites/spr_carved_regular66/spr_carved_regular66.yy",},
    {"name":"_17","order":4,"path":"sprites/_17/_17.yy",},
    {"name":"spr_pointer_select","order":6,"path":"sprites/spr_pointer_select/spr_pointer_select.yy",},
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_archer","order":1,"path":"objects/obj_archer/obj_archer.yy",},
    {"name":"spr_worker_chopp","order":3,"path":"sprites/spr_worker_chopp/spr_worker_chopp.yy",},
    {"name":"_08","order":16,"path":"sprites/_08/_08.yy",},
    {"name":"Disable_05","order":4,"path":"sprites/Disable_05/Disable_05.yy",},
    {"name":"spr_button_blue_slide","order":7,"path":"sprites/spr_button_blue_slide/spr_button_blue_slide.yy",},
    {"name":"spr_archer_shoot_northeast","order":8,"path":"sprites/spr_archer_shoot_northeast/spr_archer_shoot_northeast.yy",},
    {"name":"spr_torch_red_idle","order":1,"path":"sprites/spr_torch_red_idle/spr_torch_red_idle.yy",},
    {"name":"_16","order":5,"path":"sprites/_16/_16.yy",},
    {"name":"scr_pathfinding","order":5,"path":"scripts/scr_pathfinding/scr_pathfinding.yy",},
    {"name":"obj_buy","order":2,"path":"objects/obj_buy/obj_buy.yy",},
    {"name":"obj_radar","order":6,"path":"objects/obj_radar/obj_radar.yy",},
    {"name":"spr_tower_shop","order":2,"path":"sprites/spr_tower_shop/spr_tower_shop.yy",},
    {"name":"spr_torch_red_attack_front","order":5,"path":"sprites/spr_torch_red_attack_front/spr_torch_red_attack_front.yy",},
    {"name":"spr_g_idle","order":4,"path":"sprites/spr_g_idle/spr_g_idle.yy",},
    {"name":"Disable_03","order":2,"path":"sprites/Disable_03/Disable_03.yy",},
    {"name":"Disable_08","order":7,"path":"sprites/Disable_08/Disable_08.yy",},
    {"name":"spr_tilemap_flat","order":2,"path":"sprites/spr_tilemap_flat/spr_tilemap_flat.yy",},
    {"name":"Outline Documentation","order":2,"path":"notes/Outline Documentation/Outline Documentation.yy",},
    {"name":"spr_button_e_maior","order":13,"path":"sprites/spr_button_e_maior/spr_button_e_maior.yy",},
    {"name":"Banner_Connection_Left","order":17,"path":"sprites/Banner_Connection_Left/Banner_Connection_Left.yy",},
    {"name":"Ribbon_Blue_Connection_Down","order":19,"path":"sprites/Ribbon_Blue_Connection_Down/Ribbon_Blue_Connection_Down.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_gold_mine","order":1,"path":"objects/obj_gold_mine/obj_gold_mine.yy",},
    {"name":"fnt_options","order":2,"path":"fonts/fnt_options/fnt_options.yy",},
    {"name":"__shd_outline","order":1,"path":"shaders/__shd_outline/__shd_outline.yy",},
    {"name":"spr_hammer","order":8,"path":"sprites/spr_hammer/spr_hammer.yy",},
    {"name":"Banner_Connection_Right","order":18,"path":"sprites/Banner_Connection_Right/Banner_Connection_Right.yy",},
    {"name":"Pressed_02","order":11,"path":"sprites/Pressed_02/Pressed_02.yy",},
    {"name":"spr_worker_carry_run","order":2,"path":"sprites/spr_worker_carry_run/spr_worker_carry_run.yy",},
    {"name":"Disable_04","order":3,"path":"sprites/Disable_04/Disable_04.yy",},
    {"name":"_03","order":1,"path":"sprites/_03/_03.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Pressed_03","order":12,"path":"sprites/Pressed_03/Pressed_03.yy",},
    {"name":"Regular_08","order":27,"path":"sprites/Regular_08/Regular_08.yy",},
    {"name":"spr_worker_chopp_back","order":6,"path":"sprites/spr_worker_chopp_back/spr_worker_chopp_back.yy",},
    {"name":"_11","order":11,"path":"sprites/_11/_11.yy",},
    {"name":"spr_torch_red_attack_right","order":3,"path":"sprites/spr_torch_red_attack_right/spr_torch_red_attack_right.yy",},
    {"name":"spr_carved_9","order":16,"path":"sprites/spr_carved_9/spr_carved_9.yy",},
    {"name":"obj_archer_tower","order":2,"path":"objects/obj_archer_tower/obj_archer_tower.yy",},
    {"name":"spr_axe","order":7,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_worker_chopp_hitbox","order":7,"path":"sprites/spr_worker_chopp_hitbox/spr_worker_chopp_hitbox.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"_10","order":14,"path":"sprites/_10/_10.yy",},
    {"name":"Notas","order":5,"path":"notes/Notas/Notas.yy",},
    {"name":"_05","order":4,"path":"sprites/_05/_05.yy",},
    {"name":"_0442","order":13,"path":"sprites/_0442/_0442.yy",},
    {"name":"Regular_04","order":23,"path":"sprites/Regular_04/Regular_04.yy",},
    {"name":"Regular_07","order":26,"path":"sprites/Regular_07/Regular_07.yy",},
    {"name":"scr_language","order":4,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"spr_archer_shoot_down","order":3,"path":"sprites/spr_archer_shoot_down/spr_archer_shoot_down.yy",},
    {"name":"spr_button_blue_pressed","order":10,"path":"sprites/spr_button_blue_pressed/spr_button_blue_pressed.yy",},
    {"name":"_04","order":5,"path":"sprites/_04/_04.yy",},
    {"name":"spr_foam","order":3,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_g_spawn","order":2,"path":"sprites/spr_g_spawn/spr_g_spawn.yy",},
    {"name":"spr_mask_button","order":9,"path":"sprites/spr_mask_button/spr_mask_button.yy",},
    {"name":"spr_torch_red_run","order":2,"path":"sprites/spr_torch_red_run/spr_torch_red_run.yy",},
    {"name":"Regular_05","order":24,"path":"sprites/Regular_05/Regular_05.yy",},
    {"name":"Ribbon_Blue_Connection_Left","order":25,"path":"sprites/Ribbon_Blue_Connection_Left/Ribbon_Blue_Connection_Left.yy",},
    {"name":"Pressed_06","order":15,"path":"sprites/Pressed_06/Pressed_06.yy",},
    {"name":"spr_archer_buy","order":12,"path":"sprites/spr_archer_buy/spr_archer_buy.yy",},
    {"name":"spr_worker_idle","order":4,"path":"sprites/spr_worker_idle/spr_worker_idle.yy",},
    {"name":"ts_flat3","order":2,"path":"tilesets/ts_flat3/ts_flat3.yy",},
    {"name":"Pressed_04","order":13,"path":"sprites/Pressed_04/Pressed_04.yy",},
    {"name":"spr_tree_damaged","order":2,"path":"sprites/spr_tree_damaged/spr_tree_damaged.yy",},
    {"name":"obj_tree_spawn","order":1,"path":"objects/obj_tree_spawn/obj_tree_spawn.yy",},
    {"name":"scr_ini","order":3,"path":"scripts/scr_ini/scr_ini.yy",},
    {"name":"spr_tower_icon","order":1,"path":"sprites/spr_tower_icon/spr_tower_icon.yy",},
    {"name":"_06","order":3,"path":"sprites/_06/_06.yy",},
    {"name":"obj_colision","order":1,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"spr_tree_chopped","order":1,"path":"sprites/spr_tree_chopped/spr_tree_chopped.yy",},
    {"name":"spr_shadows","order":3,"path":"sprites/spr_shadows/spr_shadows.yy",},
    {"name":"spr_ribbon_connec_top","order":26,"path":"sprites/spr_ribbon_connec_top/spr_ribbon_connec_top.yy",},
    {"name":"_01","order":1,"path":"sprites/_01/_01.yy",},
    {"name":"Pressed_05","order":14,"path":"sprites/Pressed_05/Pressed_05.yy",},
    {"name":"obj_land_none","order":1,"path":"objects/obj_land_none/obj_land_none.yy",},
    {"name":"spr_worker_run","order":5,"path":"sprites/spr_worker_run/spr_worker_run.yy",},
    {"name":"spr_button_hover","order":23,"path":"sprites/spr_button_hover/spr_button_hover.yy",},
    {"name":"spr_torch_red_attack_back","order":4,"path":"sprites/spr_torch_red_attack_back/spr_torch_red_attack_back.yy",},
    {"name":"_07","order":10,"path":"sprites/_07/_07.yy",},
    {"name":"obj_axe_hitbox","order":4,"path":"objects/obj_axe_hitbox/obj_axe_hitbox.yy",},
    {"name":"fnt_shop","order":5,"path":"fonts/fnt_shop/fnt_shop.yy",},
    {"name":"Regular_10","order":29,"path":"sprites/Regular_10/Regular_10.yy",},
    {"name":"spr_button_blue_9slides","order":20,"path":"sprites/spr_button_blue_9slides/spr_button_blue_9slides.yy",},
    {"name":"Pressed_10","order":19,"path":"sprites/Pressed_10/Pressed_10.yy",},
    {"name":"Disable_09","order":8,"path":"sprites/Disable_09/Disable_09.yy",},
    {"name":"spr_worker_carry_idle","order":1,"path":"sprites/spr_worker_carry_idle/spr_worker_carry_idle.yy",},
    {"name":"spr_button_red","order":15,"path":"sprites/spr_button_red/spr_button_red.yy",},
    {"name":"spr_shop","order":14,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"_02","order":6,"path":"sprites/_02/_02.yy",},
    {"name":"fnt_upgrade","order":4,"path":"fonts/fnt_upgrade/fnt_upgrade.yy",},
    {"name":"obj_button_pause","order":1,"path":"objects/obj_button_pause/obj_button_pause.yy",},
    {"name":"obj_arrow","order":3,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_archer_icon","order":10,"path":"sprites/spr_archer_icon/spr_archer_icon.yy",},
    {"name":"_12","order":8,"path":"sprites/_12/_12.yy",},
    {"name":"spr_ribbon_blue_full","order":3,"path":"sprites/spr_ribbon_blue_full/spr_ribbon_blue_full.yy",},
    {"name":"Regular_06","order":25,"path":"sprites/Regular_06/Regular_06.yy",},
    {"name":"Disable_10","order":9,"path":"sprites/Disable_10/Disable_10.yy",},
    {"name":"spr_rocks_03","order":1,"path":"sprites/spr_rocks_03/spr_rocks_03.yy",},
    {"name":"rm_esc","order":1,"path":"rooms/rm_esc/rm_esc.yy",},
    {"name":"_15","order":2,"path":"sprites/_15/_15.yy",},
    {"name":"Pressed_07","order":16,"path":"sprites/Pressed_07/Pressed_07.yy",},
    {"name":"spr_archer_idle","order":1,"path":"sprites/spr_archer_idle/spr_archer_idle.yy",},
    {"name":"spr_carved_regular","order":1,"path":"sprites/spr_carved_regular/spr_carved_regular.yy",},
    {"name":"spr_tree_icon","order":5,"path":"sprites/spr_tree_icon/spr_tree_icon.yy",},
    {"name":"_0541","order":12,"path":"sprites/_0541/_0541.yy",},
    {"name":"_09","order":15,"path":"sprites/_09/_09.yy",},
    {"name":"spr_banner_connection_up","order":11,"path":"sprites/spr_banner_connection_up/spr_banner_connection_up.yy",},
    {"name":"Ribbon_Blue_Connection_Up","order":21,"path":"sprites/Ribbon_Blue_Connection_Up/Ribbon_Blue_Connection_Up.yy",},
    {"name":"spr_button_blue","order":27,"path":"sprites/spr_button_blue/spr_button_blue.yy",},
    {"name":"spr_tree_spawn","order":3,"path":"sprites/spr_tree_spawn/spr_tree_spawn.yy",},
    {"name":"_13","order":9,"path":"sprites/_13/_13.yy",},
    {"name":"spr_rocks_04","order":3,"path":"sprites/spr_rocks_04/spr_rocks_04.yy",},
    {"name":"tile_set","order":2,"path":"sprites/tile_set/tile_set.yy",},
    {"name":"Regular_09","order":28,"path":"sprites/Regular_09/Regular_09.yy",},
    {"name":"spr_archer_shoot_southeast","order":7,"path":"sprites/spr_archer_shoot_southeast/spr_archer_shoot_southeast.yy",},
    {"name":"Disable_06","order":5,"path":"sprites/Disable_06/Disable_06.yy",},
    {"name":"spr_rocks_01","order":2,"path":"sprites/spr_rocks_01/spr_rocks_01.yy",},
    {"name":"spr_archer_shoot_right","order":5,"path":"sprites/spr_archer_shoot_right/spr_archer_shoot_right.yy",},
    {"name":"Mini GDD","order":7,"path":"notes/Mini GDD/Mini GDD.yy",},
    {"name":"Pressed_08","order":17,"path":"sprites/Pressed_08/Pressed_08.yy",},
    {"name":"_0332","order":3,"path":"sprites/_0332/_0332.yy",},
    {"name":"fnt_e","order":3,"path":"fonts/fnt_e/fnt_e.yy",},
    {"name":"_0636","order":7,"path":"sprites/_0636/_0636.yy",},
    {"name":"spr_quadrado","order":10,"path":"sprites/spr_quadrado/spr_quadrado.yy",},
    {"name":"Regular_03","order":22,"path":"sprites/Regular_03/Regular_03.yy",},
    {"name":"obj_sheep_spawn","order":1,"path":"objects/obj_sheep_spawn/obj_sheep_spawn.yy",},
    {"name":"spr_button_gold_hover","order":22,"path":"sprites/spr_button_gold_hover/spr_button_gold_hover.yy",},
    {"name":"Pressed_09","order":18,"path":"sprites/Pressed_09/Pressed_09.yy",},
    {"name":"_18","order":17,"path":"sprites/_18/_18.yy",},
    {"name":"spr_banner_vertical","order":4,"path":"sprites/spr_banner_vertical/spr_banner_vertical.yy",},
    {"name":"obj_ui","order":3,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"spr_button_e","order":12,"path":"sprites/spr_button_e/spr_button_e.yy",},
  ],
}